---
- hosts: tlr-command
  remote_user: root
  roles:
    - clojure
    - metabase
    - geerlingguy.nginx    
    - kibana
  vars:
      nginx:
        nginx_user: kibana
        nginx_group: kibana

